ManifestFileVersion: 0
CRC: 1332569098
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 37c679b96affeda65676ec468baa9d7a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c9f0c774f7d1903bd1e8c798f367eb3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/BiochemCellskin.png
- Assets/BiochemBatteryskin.png
- Assets/BiochemCellillum.png
- Assets/BioPlasmaMK2.png
- Assets/BiochemBatteryspec.png
- Assets/BioChemCell.png
- Assets/BiochemBatteryillum.png
- Assets/BioChemBattery.png
- Assets/warper_entrails.png
- Assets/warper_entrails_normal.png
- Assets/warper_entrails_spec.png
- Assets/Prefabs/BioPlasma.prefab
Dependencies: []
