<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fbcf11a8-bc4f-4cb5-9d49-4b2b7446c9ef</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Utility\AsyncUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\MaterialUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ReflectionUtils.cs" />
  </ItemGroup>
</Project>