ManifestFileVersion: 0
CRC: 188863465
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c56aea10a5e7f68dc7c1edf355bde5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: c1426fe5ecc2d3b4d3cd516ff577582d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/GhostEgg.prefab
- Assets/Prefabs/SeaEmperorEgg.prefab
- Assets/Prefabs/SeaDragonEgg.prefab
Dependencies: []
